<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyom Benedict Skyline-table</title>
    <link rel="stylesheet" href="/Skyline-tech/table2.css">
    
    
  </head>
  <body>
    <div>
        <caption>
            <h1>Bpaid 62730 Skyline ICT Students Records</h1>
        </caption>
        <br>
      <table>
        
        <tr>

            <th>No</th>
            <th>Full Name</th>
            <th>Course</th>
            <th>Passcode</th>
            <th>Cohort</th>
            <th>Approved</th>
            
        </tr>

        <tr>
            
            <td>001</td>
            <td>Hassan Olamilekan</td>
            <td>Full Stack Engineering</td>
            <td>pass62730</td>
            <td>14</td>
            <td><button>Approved</button></td>
            
        </tr>

        <tr>
            
            <td>002</td>
            <td>Chinedu Kingsley</td>
            <td>Full Stack Engineering</td>
            <td>pass62730</td>
            <td>14</td>
            <td><button>Approved</button></td>
        </tr>

        
        <tr>
            
            <td>003</td>
            <td>Okolo Uchenna</td>
            <td>Full Stack Engineering</td>
            <td>pass62730</td>
            <td>14</td>
            <td><button>Approved</button></td>
            
        </tr>

        
        <tr>
            
            <td>004</td>
            <td>Chinedu Mbachu</td>
            <td>Full Stack Engineering</td>
            <td>pass60614</td>
            <td>14</td>
            <td><button>Approved</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>005</td>
            <td>Uchenna Valentine</td>
            <td>Full Stack Engineering</td>
            <td>pass62730</td>
            <td>14</td>
            <td><button>Approved</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>