<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyom Benedict Skyline-table</title>
    <link rel="stylesheet" href="/Skyline-tech/table1.css">
    <script src="https://kit.fontawesome.com/3f1e260ed6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
      <table>
        <caption>Bpaid 62730 Students Exam Grade</caption>
        <tr>

            <th>Student Id</th>
            <th>Student Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Score</th>
            <th>Grade</th>
            
        </tr>

        <tr>
            
            <td>001</td>
            <td>Hassan Olamilekan</td>
            <td>Full Stack Development</td>
            <td>62730</td>
            <td>100% <i class="fa-solid fa-square-check" style="color: #2cd00b;"></i></td>
            <td><button>Excellent</button></td>
            
        </tr>

        <tr>
            
            <td>002</td>
            <td>Chinedu Kingsley</td>
            <td>Full Stack Development</td>
            <td>62730</td>
            <td>80% <i class="fa-solid fa-square-check" style="color: #2cd00b;"></i></td>
            <td><button>Good</button></td>
            
        </tr>

        
        <tr>
            
            <td>003</td>
            <td>Okolo Uchenna</td>
            <td>Full Stack Development</td>
            <td>62730</td>
            <td>90% <i class="fa-solid fa-square-check" style="color: #2cd00b;"></i></td>
            <td><button>Excellent</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>004</td>
            <td>Ololo Onana</td>
            <td>Full Stack Development</td>
            <td>92530</td>
            <td>57% <i class="fa-solid fa-xmark" style="color: #f43210;"></i></td>
            <td><button class="Poor">Poor</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>005</td>
            <td>Chinedu Mbachu</td>
            <td>Full Stack Development</td>
            <td>60614</td>
            <td>100% <i class="fa-solid fa-square-check" style="color: #2cd00b;"></i></td>
            <td><button>Excellent</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>006</td>
            <td>Uchenna Valentine</td>
            <td>Full Stack Development</td>
            <td>62730</td>
            <td>83% <i class="fa-solid fa-square-check" style="color: #2cd00b;"></i></td>
            <td><button>Good</button></td>
            
        </tr>
      </table>
    </div>
</body>
</html>